{
  "dependencies": {
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "react-router-dom": "^6.8.1",
    "source-map-loader": "^4.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
